<html>
<head>
    <title> deloitte demo</title>

    </head>
<body>
    <style>
       form,form *{
            width:100%;
            margin-top: 15px;
            padding: 10px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px solid navy;
            
        }
        input:hover{
            background-color: powderblue;
        }
        #temail{
            font-size: :large;
        }
        ul{
            list-style-type: none;
           
        }
        a{
            text-decoration: none;
        }
        li{

            background-color: lightsteelblue;
            display:inline;
        }
        li:hover{
            background-color: black;
        }
        img{
            display: inline-block;
            opacity: 0.5;
        }

        img:hover{
            opacity: 1;
        }
    </style>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="https://www.google.com">google</a></li>.
                <li><a href="https://www.github.com">github</a></li>
            </ul>

        </div>
    </header>

    <div>
        <img src="img12.jpg"width="300" height="250>"
    </div>
    <form action="program1.html">
        enter user id<input type="text">
enter name<input type="text" id="tname"><br>
enter address:
<textarea id="tadress" required placeholder="enter your id"></textarea>
select gender
<input type="radio" name= "gender" value="male">male
<input type="radio" name= "gender" value="female">female
<br>
language(s) known:
<input type="checkbox" name="cblang" value="english" checked>english
<input type="checkbox" name="cblang" value="hindi">hindi
<input type="checkbox" name="cblang" value="kannada">kannada
<br>
country : <select>
    <option>india</option>
    <option>usa</option>
    <option>srilanka</option>
     
</select>
enter date of birth<input type="date">
submit button:
<input type="submit" value="enter data">
<br>
<input type="reset" value="reset data">
</form>
</body>
</html>